apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: windows-machine-config-operator
    app.kubernetes.io/part-of: wicd
  name: system-wicd-nodes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system-wicd-nodes
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:wicd-nodes
