apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-wicd-nodes
  labels:
    app.kubernetes.io/name: "windows-machine-config-operator"
    app.kubernetes.io/part-of: "wicd"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system-wicd-nodes
subjects:
  - kind: Group
    name: system:wicd-nodes
    apiGroup: rbac.authorization.k8s.io
